{
    "name": "phaser3-typescript-starter-template",
    "version": "0.0.0",
    "description": "A Phaser 3 starter template I use for my own projects!",
    "main": "src/game.ts",
    "scripts": {
        "dev": "npx mix",
        "watch": "npx mix watch",
        "prod": "npx mix --production",
        "test": "jest",
        "lint": "node_modules/eslint/bin/eslint.js src/",
        "fix": "node_modules/eslint/bin/eslint.js src/ --fix",
        "push": "butler push dist badmojoverybad/secret-island:web"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BadMojoVeryBad/phaser3-typescript-starter-template"
    },
    "author": "Haydn Smith",
    "license": "MIT",
    "homepage": "https://github.com/BadMojoVeryBad/phaser3-typescript-starter-template#readme",
    "dependencies": {
        "@billjs/event-emitter": "^1.0.3",
        "inversify": "^5.0.1",
        "js-logger": "^1.6.1",
        "os-browserify": "^0.3.0",
        "phaser": "^3.5.0",
        "phaser-animated-tiles": "^2.0.2",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@types/node": "^14.14.7",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "cross-env": "^7.0.2",
        "eslint": "^7.29.0",
        "jest": "^26.6.3",
        "laravel-mix": "6.0.0-beta.14",
        "postcss": "^8.1.8",
        "prettier": "^2.1.2",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.11",
        "typescript": "^4.3.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testMatch": [
            "**/*.(test|spec).(ts|tsx)"
        ],
        "globals": {
            "ts-jest": {
                "babelConfig": true,
                "tsconfig": "jest.tsconfig.json"
            }
        },
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "coverageReporters": [
            "json",
            "lcov",
            "text",
            "text-summary"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/mocks.js",
            "\\.(css|less)$": "<rootDir>/__mocks__/mocks.js"
        }
    }
}
